# Datasource configuration for MySQL
quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=root
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mariadb://192.168.1.89:3306/savecash_db
quarkus.hibernate-orm.database.generation=update